<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo app</title>
    <style type="text/css">
    img {
      width: 100%;
    }
    .masonry{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: stretch;
        width: 100%;
        margin: auto;
    }
    .column{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: stretch;
        flex-grow: 1;
    }
    .box {
      display: inline-block;
      margin: 6px;
      margin-top: 2px;
      border: 1px solid #ddd;
      padding: 6px;
      text-align: center;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    body {
      font-family: -apple-system, Helvetica, Arial, sans-serif;
      font-size:0.7em;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>